[settings]
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_third_party=fastapi,jose
known_first_party=fastapi_backend,backend,core,parser,main,tests
lines_between_sections=1
multi_line_output=3
include_trailing_comma=true
force_grid_wrap=0
use_parentheses=true
ensure_newline_before_comments=true
line_length=79
skip=.gitignore,.dockerignore,migrations,configs,envs
