# FastAPI settings.
HOST=0.0.0.0
PORT=8000
DEBUG=True
AUTO_RELOAD=True
LOG_LEVEL=debug

# Admin panel settings.
ADMIN_HOST=0.0.0.0
ADMIN_PORT=8001
ADMIN_DEBUG=True
ADMIN_AUTO_RELOAD=True
ADMIN_LOG_LEVEL=debug

# Database settings.
DB_HOST=localhost
DB_PORT=5243
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=backend

# Redis settings.
REDIS_HOST=localhost
REDIS_PORT=6379

# Database params.
DB_ECHO=False

# Security.
SECRET_KEY=123456789
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_SECONDS=4042
