# FastAPI settings.
HOST=localhost
PORT=8000
DEBUG=True
AUTO_RELOAD=True
LOG_LEVEL=debug

# Admin panel settings.
ADMIN_HOST=0.0.0.0
ADMIN_PORT=8001
ADMIN_DEBUG=True
ADMIN_AUTO_RELOAD=True
ADMIN_LOG_LEVEL=debug

# Redis settings.
REDIS_HOST=localhost
REDIS_PORT=6379

# Database settings.
DB_URL=sqlite+aiosqlite:///./tests/integration/test.db

# Database params.
DB_ECHO=True

# Security.
SECRET_KEY=1234567809
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_SECONDS=6
